<!DOCTYPE html>
<html>

<head>
    <title>N.O.V.A</title>
    <link rel="stylesheet" type="text/css" href="./files/css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <header class="site-header clearfix">
        <nav>
            <div class="logo">
                <h1>N . O .V . A</h1>
                <h1 class="e-voting">E-Voting</h1>

            </div>
        </nav>
        <section>
            <div class="leftside">
                <img src="./files/img/home_page.png">
            </div>
            <div class="rightside">
                <h1>VOTE!</h1>
                <p> LET YOUR VOICE BE HEARD! </p>
                <a href="./files/userInfo.html"><button>USER SIGN-UP/LOGIN</button></a>
                <a href="./files/views/admin_login.html"><button>ADMIN-LOGIN</button></a>

            </div>

        </section>

    </header>
</body>

</html>